{
  "name": "catala-lang",
  "displayName": "Catala Language",
  "description": "VsCode extension for Catala language support",
  "publisher": "catala-lang",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "categories": [
    "Other"
  ],
  "activationevents": [
    "onlanguage:catala"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "catala",
        "aliases": [
          "Catala"
        ],
        "extensions": [
          ".catala_en",
          ".catala_fr"
        ],
        "configuration": "./catala.configuration.json"
      }
    ],
    "configuration": [
      {
        "title": "Catala configuration",
        "type": "object",
        "properties": {
          "catala.path": {
            "type": "string",
            "default": "",
            "description": "Path to catala language server."
          },
          "catala.args": {
            "type": "array",
            "default": [],
            "description": "catala language server arguments"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "catala-lang.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "@vscode/vsce": "^2.21.1",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
